spring.mvc.static-path-pattern=static/**

# localtion begin with  lasspath:
spring.resources.static-locations=classpath:/static/

#freemarker
#spring.freemarker.template-loader-path: classpath:/templates
#spring.freemarker.suffix: .ftl


task.path.upload =./upload
task.path.download=./download


spring.servlet.multipart.maxFileSize= 25MB
spring.servlet.multipart.maxRequestSize= 25MB
